{
  "id": "bat.Beyond.BatmanBeyond",
  "name": "Batman Beyond",
  "description": "Batman Beyond theme for Replugged Discord",
  "author": {
    "name": "Astlantix",
    "discordID": "892601297402998804",
    "github": "Astlantix"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "Astlantix/Batman-Beyond-Replugged"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css",
  "source": "https://github.com/Astlantix/Batman-Beyond-Replugged",
  "image": ["https://images7.alphacoders.com/606/606572.png"]
}
